# web-2026-itec

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/ar/edu/itec1misiones/: Application.java
backend/api/src/main/java/ar/edu/itec1misiones/configuration/: OpenApiConfig.java  WebConfig.java
backend/api/src/main/java/ar/edu/itec1misiones/constants/: OpenApiConstants.java
backend/api/src/main/java/ar/edu/itec1misiones/properties/: CorsProperties.java
backend/api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/commons/: pom.xml
backend/commons/src/main/java/ar/edu/itec1misiones/dto/: ApiResponse.java  ErrorDto.java  Meta.java
backend/commons/src/main/java/ar/edu/itec1misiones/dto/request/: RegisterUserRequest.java
backend/commons/src/main/java/ar/edu/itec1misiones/dto/response/: MetaBuilderHelper.java
backend/commons/src/main/java/ar/edu/itec1misiones/model/: Rol.java  User.java
backend/core/: pom.xml
backend/core/src/main/java/ar/edu/itec1misiones/config/: DatabaseSeeder.java
backend/core/src/main/java/ar/edu/itec1misiones/controller/: AlumnoCarreraController.java  AlumnoController.java  CarreraController.java  ComisionController.java  CuatrimestreController.java  HorarioClaseController.java  MateriaController.java  ModuloHorarioController.java  PlanEstudioController.java  ProfesorController.java
backend/core/src/main/java/ar/edu/itec1misiones/dto/request/: AlumnoCarreraRequest.java  AlumnoRequest.java  AlumnoUpdateRequest.java  CarreraRequest.java  ComisionRequest.java  CuatrimestreRequest.java  HorarioClaseRequest.java  MateriaRequest.java  ModuloHorarioRequest.java  PlanEstudioRequest.java  ProfesorRequest.java  ProfesorUpdateRequest.java
backend/core/src/main/java/ar/edu/itec1misiones/dto/response/: AlumnoCarreraResponse.java  AlumnoResponse.java  CarreraResponse.java  ComisionResponse.java  CuatrimestreResponse.java  HorarioClaseResponse.java  MateriaResponse.java  ModuloHorarioResponse.java  PlanEstudioResponse.java  ProfesorResponse.java
backend/core/src/main/java/ar/edu/itec1misiones/exception/: AlumnoCarreraNotFoundException.java  AlumnoNotFoundException.java  AlumnoYaInscriptoException.java  CarreraNotFoundException.java  ComisionNotFoundException.java  CoreExceptionHandler.java  CuatrimestreNotFoundException.java  HorarioClaseNotFoundException.java  MateriaNotFoundException.java  ModuloHorarioNotFoundException.java  PlanEstudioNotFoundException.java  ProfesorNotFoundException.java
backend/core/src/main/java/ar/edu/itec1misiones/model/: Alumno.java  AlumnoCarrera.java  AlumnoInscripto.java  Asistencia.java  Carrera.java  ComisionMateria.java  Cuatrimestre.java  EstadoCursada.java  Examen.java  HorarioClase.java  Materia.java  ModuloHorario.java  Nota.java  PlanEstudio.java  Profesor.java  TipoEvaluacion.java
backend/core/src/main/java/ar/edu/itec1misiones/repository/: AlumnoCarreraRepository.java  AlumnoInscriptoRepository.java  AlumnoRepository.java  AsistenciaRepository.java  CarreraRepository.java  ComisionMateriaRepository.java  CoreUserRepository.java  CuatrimestreRepository.java  HorarioClaseRepository.java  MateriaRepository.java  ModuloHorarioRepository.java  NotaRepository.java  PlanEstudioRepository.java  ProfesorRepository.java
backend/core/src/main/java/ar/edu/itec1misiones/service/: AlumnoCarreraService.java  AlumnoService.java  CarreraService.java  ComisionService.java  CuatrimestreService.java  HorarioClaseService.java  MateriaService.java  ModuloHorarioService.java  PlanEstudioService.java  ProfesorService.java  UserLookupPort.java  UsuarioCallback.java
backend/core/src/main/java/ar/edu/itec1misiones/service/impl/: AlumnoCarreraServiceImpl.java  AlumnoServiceImpl.java  CarreraServiceImpl.java  ComisionServiceImpl.java  CuatrimestreServiceImpl.java  HorarioClaseServiceImpl.java  MateriaServiceImpl.java  ModuloHorarioServiceImpl.java  PlanEstudioServiceImpl.java  ProfesorServiceImpl.java  UsuarioCallbackImpl.java
backend/core/src/test/java/ar/edu/itec1misiones/: ApplicationTest.java
backend/docs/: plan_cruds.md
backend/security/: pom.xml
backend/security/src/main/java/ar/edu/itec1misiones/security/config/: AdminInitializer.java  SecurityConfig.java
backend/security/src/main/java/ar/edu/itec1misiones/security/constants/: ExceptionConstants.java  SecurityConstants.java
backend/security/src/main/java/ar/edu/itec1misiones/security/controller/: AuthController.java  UserController.java
backend/security/src/main/java/ar/edu/itec1misiones/security/dto/: LoginRequest.java  LoginResponse.java
backend/security/src/main/java/ar/edu/itec1misiones/security/exception/: DataExistException.java  MultiDataExistException.java  SecurityExceptionHandler.java  UserExistException.java
backend/security/src/main/java/ar/edu/itec1misiones/security/filter/: JwtAuthenticationFilter.java
backend/security/src/main/java/ar/edu/itec1misiones/security/repository/: UserRepository.java
backend/security/src/main/java/ar/edu/itec1misiones/security/service/: AuthServiceImpl.java  JwtServiceImpl.java  UserLookupPortImpl.java  UserServiceImpl.java
backend/security/src/main/java/ar/edu/itec1misiones/security/service/impl/: AuthService.java  JwtService.java  UserService.java
backend/security/src/main/java/ar/edu/itec1misiones/security/util/: SecurityUtils.java
backend/security/src/main/resources/: application-security.yml
docs/: 01-Enunciado.md  02-Enunciado_Requerimientos.md  03-Enunciado_Requerimientos_Anexo.md  Analisis_Modelo.md  Arquitectura_docker.md  Diagrama_Arquitectura.md  Diagrama_Clases.md  Diagrama_Estados.md  Diagrama_Secuencia.md  Diagrama_Secuencia_Asistencia.md  Diagrama_Secuencia_Inscripciones.md  Modelo_Datos.md
docs/backend/: plan_trabajo.md  tareas_previas_microservicios.md
frontend/: Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts  tailwind.config.ts
frontend/app/: globals.css  (+1 more)
(+19 files in other folders)
